-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 17 2021 г., 15:45
-- Версия сервера: 10.1.33-MariaDB
-- Версия PHP: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `maakonnad`
--

-- --------------------------------------------------------

--
-- Структура таблицы `city`
--

CREATE TABLE `city` (
  `id` int(4) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `people` int(6) NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `idMaakond` int(4) NOT NULL,
  `photo` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'nocity.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `city`
--

INSERT INTO `city` (`id`, `name`, `people`, `text`, `idMaakond`, `photo`) VALUES
(1, 'Kohtla-Järve', 100000, 'Город на северо-востоке Эстонии. Расположен на залежах горючего сланца, добыча и переработка которого являются основными видами деятельности в городе.', 1, 'k-j.jpg'),
(2, 'Narva', 20000, 'Третий по численности населения город Эстонии, преимущественно русскоязычный, самый крупный город уезда Ида-Вирумаа. Имеет богатую историю как центр Принаровья и большое политическое и экономическое значение для современных российско-эстонских отношений. Население — 57 130 человек (на 1 января 2017).', 1, 'narva.jpg'),
(4, 'Tartu', 5000, 'Тарту (ранее Дорпат и Юрьев) — второй по величине город в Эстонии. Его называют музейным, ганзейским и старейшим городом Балтийских стран (первое упоминание относится к 1030 году). Тарту считается интеллектуальной столицей Эстонии, и не без основания. В 1632 году здесь был основан Тартуский университет — один из старейших в Северной Европе.', 3, 'tartu.jpg'),
(5, 'Elva', 3000, '', 3, 'nocity.jpg'),
(6, 'Pärnu', 5000, 'Портовый город на юго-западе Эстонии с населением 40 401 житель (2012)[1], является четвёртым по величине и по численности населения городом в Эстонии.  Пярну является главным курортом Эстонии на побережье Балтийского моря. Расположен около устья одноимённой реки Пярну, на пути из Риги в Таллин. Город располагает длинным и живописным песчаным пляжем в северной части Рижского залива. Местонахождение, климат и пляж определили курортный статус Пярну ещё с XIX века, когда с 1838 здесь начали строиться первые пансионаты.', 4, 'parnu.jpg'),
(7, 'Sindi', 4000, '', 4, 'nocity.jpg'),
(8, 'Tallinn', 50000, 'Столица Эстонской Республики, крупный пассажирский и грузовой морской порт.  Политический, научный, экономический и культурный центр Эстонии. В городе расположены все ветви власти республики, сосредоточено большинство высших и средних профессиональных учебных заведений страны.', 2, 'tallinn.jpg'),
(9, 'Maardu', 2000, '', 2, 'maardu.jpg'),
(10, 'Jõhvi', 5000, 'Город на северо-востоке Эстонии, столица уезда Ида-Вирумаа. С 1918 по 1940 год имел статус города в Эстонской Республике, затем с 1940 по 1991 год в составе Эстонской ССР, в период с 1941 по 1944 год Йыхви находился в оккупации немецкими войсками. В настоящее время является волостным и уездным центром Эстонской Республики.', 1, 'johvi.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int(4) NOT NULL,
  `picture` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `idCity` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `picture`, `idCity`) VALUES
(1, '1.jpg', 1),
(2, '2.jpg', 1),
(3, '3.jpg', 2),
(4, '4.jpg', 2),
(5, '5.jpg', 8),
(6, '6.jpg', 8),
(7, '7.jpg', 4),
(8, '8.jpg', 4),
(9, '9.jpg', 6),
(10, '10.jpg', 6),
(11, '11.jpg', 8),
(12, '1-1.jpg', 1),
(13, '1-2.jpg', 1),
(14, '1-3.jpg', 1),
(15, '1-4.jpg', 1),
(16, '1-5.jpg', 1),
(17, '1-6.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `maakond`
--

CREATE TABLE `maakond` (
  `id` int(4) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `capital` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `maakond`
--

INSERT INTO `maakond` (`id`, `name`, `capital`, `description`) VALUES
(1, 'Ida-Viru', 'Jõhvi', 'Уезд на северо-востоке Эстонии, граничит на севере и востоке с Россией. Территория уезда простирается до Финского залива на севере, до реки Наровы на востоке и на юге — до Чудского озера. На западе и юго-западе уезда граница тянется через леса и болота Алутагузе, вдоль территории Ляэне-Вируского и Йыгеваского уездов. Площадь Ида-Вирумаа — 3364,05 км², что составляет 7,4 % от площади всей Эстонии.'),
(2, 'Harju', 'Tallinn', 'Харьюмаа выходит к побережью Финского залива Балтийского моря. Примерно соответствует части Харью — одной из восьми исторических областей (маакондов) Эстонии.\r\nНа территории Хаарьюмаа расположены самые известные достопримечательности Эстонии. Многие из них, как, например, водопады Ягала и Кейла – естественного происхождения. Наиболее важное культурное значение имеют объекты, расположенные в Таллине.'),
(3, 'Tartu', 'Tartu', 'Административный центр — город Тарту (население 100 000). Площадь 2993 км², население 153 479 (2012). Состоит из 22 местных самоуправлений (3 города, 19 волостей). Через Тартуский уезд протекает река Эмайыги, которая соединяет Чудское озеро и озеро Выртсъярв и делит уезд на две части. Для природы Тартумаа характерны болотистые низины и холмистые равнины, пересекаемые долинами. Заповедники (заболоченные земли и девственные леса).'),
(4, 'Pärnu', 'Pärnu', 'Самый крупный по площади уезд в Эстонии, расположенный в юго-западной части страны на побережье Рижского залива. Граничит с уездами Ляэнемаа и Рапламаа на севере и Ярвамаа и Вильяндимаа на востоке. Административный центр — город Пярну. Уезд в административном отношении делится на 2 города 17 волостей.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idMaakond` (`idMaakond`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idCity` (`idCity`);

--
-- Индексы таблицы `maakond`
--
ALTER TABLE `maakond`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `city`
--
ALTER TABLE `city`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `maakond`
--
ALTER TABLE `maakond`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `city_ibfk_1` FOREIGN KEY (`idMaakond`) REFERENCES `maakond` (`id`);

--
-- Ограничения внешнего ключа таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD CONSTRAINT `gallery_ibfk_1` FOREIGN KEY (`idCity`) REFERENCES `city` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
